import parse from 'html-react-parser';
import Social from './Social/Social';

const Terms = ( { title, content } ) => {

	return (
		<section className="f-terms f-outer">
			<div className="f-terms__wrapper f-wrapper">
				<div className="f-terms__inner">
					<div className="f-terms__title-container">
						<h1 className="f-terms__title f-heading-1">{ title }</h1>
					</div>
					<div className="f-terms__content">
						{/*{ content && parse( content ) }*/ }
						<p>Политика в отношении обработки и обеспечения защиты персональных данных полученных через
							сайт <a href="#">www.frissonapp.com</a></p>
						<h2>Общие положения</h2>
						<p>1.1. Настоящая политика проводится Индивидуальным Предпринимателем Барабановым Дмитрием
							Николаевичем (далее “Индивидуальный Предприниматель”) в отношении обработки и обеспечения
							защиты
							персональных данных (далее по тексту “Политика”) физических лиц (субъектов персональных
							данных)
							на основании ст.24 Конституции РФ, Федерального закона от 27.07.2006 г. №152-ФЗ “О
							персональных
							данных", других нормативных актов РФ.</p>
						<p>1.2. Политика применяется в отношении всех персональных данных (субъектов), которые могут
							быть
							получены Индивидуальным Предпринимателем в процессе деятельности, в том числе клиентов
							Индивидуального Предпринимателя.</p>
						<p>1.3. Цель Политики заключается в доведении до лиц, предоставляющих свои персональные данные,
							необходимой информации, позволяющей оценить, какие персональные данные и с какими целями
							обрабатываются Индивидуальным Предпринимателем, какие методы обеспечения их безопасности
							реализуются.</p>
						<h2>Понятие и состав персональных данных</h2>
						<p>2.1. Настоящая политика проводится Индивидуальным Предпринимателем Барабановым Дмитрием
							Николаевичем (далее “Индивидуальный Предприниматель”) в отношении обработки и обеспечения
							защиты
							персональных данных (далее по тексту “Политика”) физических лиц (субъектов персональных
							данных)
							на основании ст.24 Конституции РФ, Федерального закона от 27.07.2006 г. №152-ФЗ “О
							персональных
							данных", других нормативных актов РФ.</p>
						<p>2.2. Политика применяется в отношении всех персональных данных (субъектов), которые могут
							быть
							получены Индивидуальным Предпринимателем в процессе деятельности, в том числе клиентов
							Индивидуального Предпринимателя.</p>
						<p>2.3. Цель Политики заключается в доведении до лиц, предоставляющих свои персональные данные,
							необходимой информации, позволяющей оценить, какие персональные данные и с какими целями
							обрабатываются Индивидуальным Предпринимателем, какие методы обеспечения их безопасности
							реализуются.</p>
					</div>
				</div>
				<Social classes="f-social_terms"/>
			</div>
		</section>
	);
}

export default Terms;
